# barman

./: pom.xml
src/main/java/com/barman/barman/: BarmanApplication.java
src/main/java/com/barman/barman/camera/: CameraService.java  ICameraService.java
src/main/java/com/barman/barman/commands/: AbstractCommandProcessor.java  AllPhotosCommand.java  AllowListCommand.java  AllowUserPrivsCommand.java  BusyCheckCommand.java  CheckCupCommand.java  DaysPhotosCommand.java  DeletePhotoCommand.java  ICommandProcessor.java  LoadUserPrivilegeCommand.java  NewDrinkCommand.java  PhotoCommand.java  PumpDrinkCommand.java
src/main/java/com/barman/barman/commands/message/: IMessageProcessor.java  MessageProcessor.java
src/main/java/com/barman/barman/config/: BarmanConfig.java
src/main/java/com/barman/barman/dao/: IDrinksDao.java  IPhotosDao.java  IUserPrivilegesDao.java
src/main/java/com/barman/barman/domain/: CommandWorkspace.java  DbPhoto.java  DbUserPrivilege.java  Drink.java  ImageHolder.java
src/main/java/com/barman/barman/domain/recognition/: Face.java  FaceRectangle.java  RecognitionResponse.java
src/main/java/com/barman/barman/gpio/: DistanceService.java  DistanceStateHolder.java  EchoListener.java  IDistanceService.java  IDistanceStateHolder.java  PumpRunner.java
src/main/java/com/barman/barman/gpio/pump/: IPumpService.java  PumpService.java
src/main/java/com/barman/barman/schedule/: AppSchedule.java  DistanceCheckSchedule.java
src/main/java/com/barman/barman/schedule/service/: HttpService.java  IHttpService.java  IRecognitionService.java  RecognitionService.java
src/main/java/com/barman/barman/telegram/: TelegramBot.java
src/main/java/com/barman/barman/util/: BarmanUtils.java  Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: drinks.json
