spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:file:./data/test_helper.db
spring.datasource.username=thelper
spring.datasource.password=thelper
distance.average=5
distance.max=7000000
admin.name=Evgeniy/Chemeris